<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
body{
	background-color: black;
}

		.c1{
width:30px; 
height:30px;
position:relative;
/*float:left;*/

top:50%; left: 50%;
}

.c2{
	position: rel
width:100%;
height:100%;
border:5px solid #bbb;
box-sizing: border-box;
border-radius: 50%;
transition:.3s;
cursor: pointer;
text-align: center;
text-overflow: hidden;


}

.clicked{
border:15px solid green;

}

.short, .long{
position:absolute;
height:5px;
background:white;
transition: .s;
opacity: 0;
}

.short{
width:10px; top:25px; left:14px;
transform: rotate(45deg);
}

.long{
width:15px; top:22px; left:18px;
transform: rotate(-45deg);
}

.clicked ~ .long{ 
opacity: 1
}

.clicked ~ .short{
opacity: 1
}
.op{
	background-color: #ccc;
	margin-bottom: 20px;
	margin-left: 20px;
	padding: 10px 10px 10px 10px;
	width: 95%;
	align-self: center;
}
  .op1:hover{
	transform: scale(1.05);
	transition-delay: 0;
}
.op1.highlight:hover {
  color: green;
}
.left{
	float: left;
}

	</style>
</head>
<body>
	<div class="col-lg-4" >
        <div class="row op main rounded">OPTIONS</div>
        <div class="row op op1 rounded">
        	<div class="left">
          <div class='c1'>
            <div class='c2'>A</div>
            <span class='short'></span>
            <span class='long'></span>
          </div></div>
        OPTIONS 1</div>

        <div class="row op op1 rounded">
        	<div class="left">
          <div class='c1'>
            <div class='c2'><p class="option">B</p></div>
            <span class='short'></span>
            <span class='long'></span>
          </div></div>

        OPTIONS 2</div>
        <div class="row op op1 rounded">
        	<div class="left">
        <div class='c1'>
            <div class='c2'><p class="cli cli1">C</p></div>
            <span class='short'></span>
            <span class='long'></span>
          </div></div>
OPTIONS 3</div>
        <div class="row op op1 rounded">
        	<div class="left">
        <div class='c1'>
            <div class='c2'>D</div>
            <span class='short'></span>
            <span class='long'></span>
          </div></div>
OPTIONS 4</div>
      </div>
    </div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script>
  $('.c2').click(function () {
    $(this).toggleClass('clicked');
  });
  $(".option").click(function(){
  $(this).hide();
});
// $('.op').on('click', function(e){
//       e.preventDefault();
//       $(this).hide();
//     });
   
</script>

</body>
</html>